25,22
xxxxxxxxxxxxxxxxxxxxxxxxx
xP......x...............x
x*xxxxx.x.xxxxx.x.xxxxx*x
x.......................x
xxxx.x.xxxx.x.xxxx.x.xxxx
-   .x.xxxx.x.xxxx.x.   -
xxxx.x......x......x.xxxx
x....xxx xxxxxxx xxx....x
x.xx.               .xx.x
x.xx.xxx ### ### xxx.xx.x
x.xx.x   #     #   x.xx.x
x.xx.x x ####### x x.xx.x
x....  x         x .....x
xxxx.xxxxxx x xxxxxx.xxxx
-   ....... x .......   -
xxxx.xxx.xxxxxxx.xxx.xxxx
x........... ...........x
x.xxx.xxxxx.x.xxxxx.xxx.x
x.xxx.x.....x.....x.xxx.x
x*xxx.x.xxxxxxxxx.x.xxx*x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx