50,44
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP......x...............xxP......x...............x
x*xxxxx.x.xxxxx.x.xxxxx*xx*xxxxx.x.xxxxx.x.xxxxx*x
x.......................xx.......................x
xxxx.x.xxxx.x.xxxx.x.xxxxxxxx.x.xxxx.x.xxxx.x.xxxx
-   .x.xxxx.x.xxxx.x.   --   .x.xxxx.x.xxxx.x.   -
xxxx.x......x......x.xxxxxxxx.x......x......x.xxxx
x....xxx xxxxxxx xxx....xx....xxx xxxxxxx xxx....x
x.xx.               .xx.xx.xx.               .xx.x
x.xx.xxx ### ### xxx.xx.xx.xx.xxx ### ### xxx.xx.x
x.xx.x   #GGGG #   x.xx.xx.xx.x   #GGGG #   x.xx.x
x.xx.x x ####### x x.xx.xx.xx.x x ####### x x.xx.x
x....  x         x .....xx....  x         x .....x
xxxx.xxxxxx x xxxxxx.xxxxxxxx.xxxxxx x xxxxxx.xxxx
-   ....... x .......   --   ....... x .......   -
xxxx.xxx.xxxxxxx.xxx.xxxxxxxx.xxx.xxxxxxx.xxx.xxxx
x........... ...........xx........... ...........x
x.xxx.xxxxx.x.xxxxx.xxx.xx.xxx.xxxxx.x.xxxxx.xxx.x
x.xxx.x.....x.....x.xxx.xx.xxx.x.....x.....x.xxx.x
x*xxx.x.xxxxxxxxx.x.xxx*xx*xxx.x.xxxxxxxxx.x.xxx*x
x.......................xx.......................x
xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx
xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx
xP......x...............xxP......x...............x
x*xxxxx.x.xxxxx.x.xxxxx*xx*xxxxx.x.xxxxx.x.xxxxx*x
x.......................xx.......................x
xxxx.x.xxxx.x.xxxx.x.xxxxxxxx.x.xxxx.x.xxxx.x.xxxx
-   .x.xxxx.x.xxxx.x.   --   .x.xxxx.x.xxxx.x.   -
xxxx.x......x......x.xxxxxxxx.x......x......x.xxxx
x....xxx xxxxxxx xxx....xx....xxx xxxxxxx xxx....x
x.xx.               .xx.xx.xx.               .xx.x
x.xx.xxx ### ### xxx.xx.xx.xx.xxx ### ### xxx.xx.x
x.xx.x   #GGGG #   x.xx.xx.xx.x   #GGGG #   x.xx.x
x.xx.x x ####### x x.xx.xx.xx.x x ####### x x.xx.x
x....  x         x .....xx....  x         x .....x
xxxx.xxxxxx x xxxxxx.xxxxxxxx.xxxxxx x xxxxxx.xxxx
-   ....... x .......   --   ....... x .......   -
xxxx.xxx.xxxxxxx.xxx.xxxxxxxx.xxx.xxxxxxx.xxx.xxxx
x........... ...........xx........... ...........x
x.xxx.xxxxx.x.xxxxx.xxx.xx.xxx.xxxxx.x.xxxxx.xxx.x
x.xxx.x.....x.....x.xxx.xx.xxx.x.....x.....x.xxx.x
x*xxx.x.xxxxxxxxx.x.xxx*xx*xxx.x.xxxxxxxxx.x.xxx*x
x.......................xx.......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
